.container-box{
    margin: 50px 100px;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 400px;
    width: 80%;
}

.grid-samples{
    padding: 15px 0;
    color: white;
    border: 1px solid white;
    text-align: center;
}
.grid-samples:first-child{
    background-color: rgb(201,50,106);
    grid-column: 1/3;
}

.grid-samples:nth-child(2){
    background-color: rgb(202,49,157);
    grid-area: 1/3/3/span 4 ;
}

.grid-samples:nth-child(3){
    background-color: rgb(234,110,99);
    grid-area: 1/7/span 4/span 6;
}

.grid-samples:nth-child(4){
    background-color: rgb(239,196,55);
    grid-column: 13/-1;
}

.grid-samples:nth-child(5){
    background-color: rgb(83,141,69);
    grid-column: 1/3;
}

.grid-samples:nth-child(6){
    background-color: rgb(59,124,136);
    grid-column: 13/-1;
}

.grid-samples:nth-child(7){
    background-color: rgb(121,153,41);
    grid-column: 1/3;
}

.grid-samples:nth-child(8){
    background-color: rgb(70,134,85);
}

.grid-samples:nth-child(9){
    grid-column: 4/7;
    background-color: rgb(99,201,193);
}

.grid-samples:nth-child(10){
    background-color: rgb(95,196,145);
    grid-column: 13/-1;
}

.grid-samples:nth-child(11){
    background-color: rgb(83,64,120);
    grid-column: 1/7;
}

.grid-samples:last-child{
    background-color: rgb(219,44,43);
    grid-column: 13/-1;
}